dotNetRDF
=========

A Library for RDF manipulation and parsing in .Net using C# 3.0

Documentation may be found at http://bitbucket.org/dotnetrdf/dotnetrdf/wiki

This package contains the Core Library for the following .Net profiles:
- .Net 4.0
- .Net 4.0 Client Profile
- .Net 3.5
- .Net 3.5 Client Profile
- Portable Class Library Profile 328

It also contains the Data plugin for our OpenLink Virtuoso support, builds
are provided for the following .Net profiles:
- .Net 4.0
- .Net 4.0 Client Profile
- .Net 3.5
- .Net 3.5 Client Profile

And it contains a Query plugin for Full Text indexing support, builds are provided
for the following .Net profiles:
- .Net 4.0
- .Net 4.0 Client Profile
- .Net 3.5
- .Net 3.5 Client Profile

Please see the Release Notes for usage details and Known Issues

dotNetRDF Project 2009-15
dotnetrdf-develop@lists.sf.net

See Acknowledgements.txt for full list of developers and contributors

License
-------

dotNetRDF is licensed under MIT License, see License.txt for details

Security
--------

From 0.7.2 onwards most builds of dotNetRDF are once again strong named signed, if you need unsigned
builds for any reason please build yourself from source code.

The Silverlight, Windows Phone and Portable Class Library builds are not signed because assembly signing
has known limitations on those platforms due to lack of Assembly Redirects support on those platforms.

Acknowledgements
----------------

Acknowledgements can be found in Acknowledgements.txt